1)Odd or Even :

last bit of all odd numbers is always 1, while for even numbers it’s 0. So, when performing bitwise AND operation with 1, odd numbers give 1, and even numbers give 0.

class GfG {
    public static boolean isEven(int n)
    {
        // taking bitwise and of n with 1 
        if ((n & 1) == 0)
            return true;
        else
            return false;
    }
    
    public static void main(String[] args)
    {
        int n = 15;
        if (isEven(n) == true)
            System.out.print("true");
        else
            System.out.print("false");
    }
}

-------------------------------------------------------------------------------------------------------
2)First and last digit of number:

import java.util.*;

public class Main {
    public static void main(String[] args) {
        int n = 34356;
        String s = Integer.toString(n);
        int first_digit = s.charAt(0) - '0';
        int last_digit = s.charAt(s.length() - 1) - '0';
        System.out.println("First digit of " + n + " is " + first_digit);
        System.out.println("Last digit of " + n + " is " + last_digit);
    }
}
----------------------------------------------------------------------------------------------------------
3)max and min in array:

class Solution {
    public ArrayList<Integer> getMinMax(int[] arr) {
        ArrayList <Integer> res =new ArrayList<>();
        int min=arr[0];
        int max=arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i]<min){
                min=arr[i];
            }
            if(arr[i]>max){
                max=arr[i];
            }
        }
        res.add(min);
        res.add(max);
        return res;
    }
}
------------------------------------------------------------------------------------------------------
4)sorting array (genric way):

for (int i = 0; i < arr.length - 1; i++) {
    for (int j = i + 1; j < arr.length; j++) {
        if (arr[i] > arr[j]) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
-------------------------------------------------------------------------------------------------------
5) third largest number in array : (without repeatation) eg:3,4,7,5   ans: 4 , 3,4,5,5 ans:3
class Solution {
    public int thirdLargest(List<Integer> arr) {
        Integer first = null;
        Integer second = null;
        Integer third = null;
        if(arr.size()<3){
            return -1;
        }
        for(Integer num : arr){
            if(first!=null && num.equals(first) || second!=null && num.equals(second) || third!=null && num.equals(third)){
                continue;
            }
            if(first ==null|| num > first){
                third=second;
                second=first;    
                first=num;           
            }
            else if(second ==null ||num > second){
                third =second;
                second = num;
            }
            else if(third == null || num > third){
                third = num;
            }
        }
    return third;    
    }
}
