1)Odd or Even :

last bit of all odd numbers is always 1, while for even numbers it’s 0. So, when performing bitwise AND operation with 1, odd numbers give 1, and even numbers give 0.

class GfG {
    public static boolean isEven(int n)
    {
        // taking bitwise and of n with 1 
        if ((n & 1) == 0)
            return true;
        else
            return false;
    }
    
    public static void main(String[] args)
    {
        int n = 15;
        if (isEven(n) == true)
            System.out.print("true");
        else
            System.out.print("false");
    }
}

-------------------------------------------------------------------------------------------------------
2)First and last digit of number:

import java.util.*;

public class Main {
    public static void main(String[] args) {
        int n = 34356;
        String s = Integer.toString(n);
        int first_digit = s.charAt(0) - '0';
        int last_digit = s.charAt(s.length() - 1) - '0';
        System.out.println("First digit of " + n + " is " + first_digit);
        System.out.println("Last digit of " + n + " is " + last_digit);
    }
}
----------------------------------------------------------------------------------------------------------
3)max and min in array:

class Solution {
    public ArrayList<Integer> getMinMax(int[] arr) {
        ArrayList <Integer> res =new ArrayList<>();
        int min=arr[0];
        int max=arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i]<min){
                min=arr[i];
            }
            if(arr[i]>max){
                max=arr[i];
            }
        }
        res.add(min);
        res.add(max);
        return res;
    }
}
------------------------------------------------------------------------------------------------------
4)sorting array (genric way):

for (int i = 0; i < arr.length - 1; i++) {
    for (int j = i + 1; j < arr.length; j++) {
        if (arr[i] > arr[j]) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
-------------------------------------------------------------------------------------------------------
5) third largest number in array : (without repeatation) eg:3,4,7,5   ans: 4 , 3,4,5,5 ans:3

class Solution {
    public int thirdLargest(List<Integer> arr) {
        Integer first = null;
        Integer second = null;
        Integer third = null;
        if(arr.size()<3){
            return -1;
        }
        for(Integer num : arr){
            if(first!=null && num.equals(first) || second!=null && num.equals(second) || third!=null && num.equals(third)){
                continue;
            }
            if(first ==null|| num > first){
                third=second;
                second=first;    
                first=num;           
            }
            else if(second ==null ||num > second){
                third =second;
                second = num;
            }
            else if(third == null || num > third){
                third = num;
            }
        }
    return third;    
    }
}

with repetation allowed : eg : 5,5,5  ans: 5

class Solution {
    public int thirdLargest(List<Integer> arr) {
        Integer first = null;
        Integer second = null;
        Integer third = null;
        
        if(arr.size()<3){
            return -1;
        }
        for(Integer num : arr){
            if(first ==null|| num > first){
                third=second;
                second=first;    
                first=num;        
            }
            else if(second ==null ||num > second){
                third =second;
                second = num;
            }
            else if(third == null || num > third){
                third = num;
            }
        }
    return third;    
    }
}
------------------------------------------------------------------------------------------------------
6)finding missing number in array :
Examples:
Input: arr[] = [1, 2, 3, 5]
Output: 4
Explanation: All the numbers from 1 to 5 are present except 4.
Input: arr[] = [8, 2, 4, 5, 3, 7, 1]
Output: 6
Explanation: All the numbers from 1 to 8 are present except 6.
Input: arr[] = [1]
Output: 2
Explanation: Only 1 is present so the missing element is 2.

class Solution {
    long missingNum(int arr[]) {
        // code here
        long n = arr.length+1;
        long sum = 0;
        for(int i=0;i<arr.length;i++){
            sum = sum+arr[i];
        }
        long formula_sum=(n*(n+1))/2;
        long missing =formula_sum - sum;
        return missing;
    }
}
---------------------------------------------------------------------------------------------------------
7)rotate array by 1 time :   (shifting method)
input : [1,2,3,4,5] 
output : [5,1,2,3,4]
T.C : O(n)
S.C : O(1)

class Solution {
    public void rotate(int[] arr) {
        // code here
        int last_element = arr[arr.length-1];
        for(int i=arr.length-1;i>0;i--){
            arr[i]=arr[i-1];
        }
        arr[0]=last_element;
    }
}

------------------------------------------------------------------------------------------------------------
8) rotate array by k : (reveral algorithm)  

left rotation:                   [1,2,3,4,5] k =2   1)[2,1,3,4,5]  2)[2,1,5,4,3] 3)[3,4,5,1,2]
--------------
import java.util.ArrayList;
public class Solution {
public static void reverse(ArrayList<Integer> arr, int s, int e) {
        while (s < e) {
            int temp = arr.get(s);
            arr.set(s, arr.get(e));
            arr.set(e, temp);
            s++;
            e--;
        }
    }
    public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int k) {
        int n = arr.size();
        k = k % n;
        reverse(arr, 0, k - 1);
        reverse(arr, k, n - 1);
        reverse(arr, 0, n - 1);
        return arr;
    }
}
 
right rotation :                 [1,2,3,4,5] k =2   1)[5,4,3,2,1]  2)[4,5,3,2,1] 3)[4,5,1,2,3]
-----------------
 reverse(arr, k, n - 1);
 reverse(arr, 0, n - 1);
 reverse(arr, 0, k - 1);
------------------------------------------------------------------------------------------------------------------------------------
9)Array subset e.g: a=[1,2,3,4,5] b=[3,4] b is sub set of a ; a=[1,2,3,3] b=[1,2,3] b is not subset of a because a has 2 occurence of 3 but b has 1


import java.util.HashMap;
class Solution {
    public boolean isSubset(int a[], int b[]) {
        // Your code here
        HashMap <Integer,Integer> map = new HashMap<>();
        //frequency of numbers in array
        for(int num : a){
            map.put(num,map.getOrDefault(num,0)+1);
        }
        for(int subnum :b){
            if(!map.containsKey(subnum) || map.get(subnum) == 0){
                return false;
            }
            map.put(subnum,map.get(subnum)-1);
        }
        return true;
    }
}
--------------------------------------------------------------------------------------------------------------------------------------
10)
